<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.ico" />
    <title>Apple</title>
</head>
<body>
    <header class="limita-secao">
        <div class="topo">
            <div>
                <a href="https://www.apple.com/br/" targe="_blank"><img class="topo-logo" src="assets/logo.png"></a>
            </div>
            <div class="topo-link">
                <a href="https://www.apple.com/br/" target="_blank">Home</a>
                <a href="https://www.apple.com/br/iphone/" target="_blank"> About</a>
                <a href="https://www.apple.com/br/store" target="_blank">Buy</a>
            </div>
        </div>
    </header>

    <section class="limita-secao">
        <div class="info">
            <div class="info-title">
                <h1>IPhone 15</h1>
                <h2>The new age is Now!</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula facilisis tellus nec suscipit. 
                    Aenean ac tincidunt elit, non efficitur tellus. In in vulputate neque, sed dignissim massa. 
                    Nullam cursus, ex sit amet commodo vestibulum, erat dolor consequat nulla, nec luctus libero lectus nec erat.
                </p>
                <div class="botao">
                    <a href="https://www.apple.com/br/store" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="product">
                <img class="iphone" src="assets/Iphone.png">;
            </div>
        </div>
    </section>
</body>
</html>